{
  "name": "cashramp",
  "version": "0.0.0",
  "description": "Cashramp API NodeJS SDK",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "commerce",
    "payments",
    "cashramp",
    "borderless",
    "stablecoin",
    "africa"
  ],
  "author": "Clinton Mbah <clinton@useaccrue.com> (https://clintonmbah.com)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockets-hq/cashramp-sdk-node.git"
  },
  "homepage": "https://cashramp.co/commerce"
}
